<html>
<head>
<style>
 ul li{font-size:30px;padding:25px;}
 ul li a {text-decoration:none;}      
 img {text-align:center;display:block;}
 p {font-size:25px;}
 footer {background-color:#000000;opacity:0.4;padding:20px;font-size:26px;color:#FFFFFF;}
</style>
</head>
  <body> 
    <main>
      <header>
<h1 style="text-align: center; color: turquoise;">Cricket</h1>
<nav> 
<ul style="text-align: center; list-style:none;background-color:#FFD700;padding:24px;">
<li style="display: inline;"><a href="page1.html">Home</a></li> |
<li style="display: inline;"><a href="page2.html">Rules</a></li> |
<li style="display: inline;"><a href="page3.html">Formats</a></li> |
 <li style="display: inline;"><a href="page3.html">World Cups</a></li> | 
</ul> 
</nav>
</header>
     <hr>
      <section>
        <h1> Rules of Cricket</h1>
       <p> 1. The number of players in each team is 11 players. <br>
       2. If the ball is too far for the batsman to hit it is called a wide and if the ball goes anywhere to the left of the batsman it is a wide.
        <br>
       </p>
       <h2> Ways to Get Out in Cricket</h2>
       <p> There are total of ten ways to get out in cricket and here they are 
       <ol> 
       <li> Bowled</li>
        <li> Caught out</li>
        <li>Run-Out</li>
        <li> Hit wicket</li>
        <li> Ball handling</li>
       </ol>
       </p> 
       <h2> How to score runs</h2>
       <p> 
       <ol>
        <li> The batsman can score runs by running between the wickets</li>
        <li> When the batsman hits the ball and it touches the boundary with bouncing it is Four runs</li>
        <li> When the batsman hits the ball hard and it goes over the boundary without bouncing it is Six runs</li>
        
       </ol>
       </p>
      </section>
  </main>
    <footer>
    For more information about cricket <a href="https://en.wikipedia.org/wiki/Cricket"> click here</a> 
    </footer>
  </body>
</html>
